{
  "version": 2,
  "builds": [
    {
      "src": "api/shot.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    }
  ]
}
