{
  "functions": {
    "api/shot.js": {
      "maxDuration": 60
    },
    "api/search.js": {
      "maxDuration": 30,
      "includeFiles": "search-data/**"
    }
  },
  "redirects": [
    {
      "source": "/data-normal/atlas2.webp",
      "destination": "https://sayaisha.github.io/NomiCodex/data-normal/atlas2.webp"
    },
    {
      "source": "/data-expert/atlas2.webp",
      "destination": "https://sayaisha.github.io/NomiCodex/data-expert/atlas2.webp"
    }
  ]
}
